spring.application.name=reconciliation
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=INFO
logging.level.org.hibernate.type=TRACE  
#logging.level.org.hibernate.SQL=TRACE

#initialize schema on startup
spring.batch.jdbc.initialize-schema=always
#disable batch job execution on startup
spring.batch.job.enabled=false

reconciliation.input.file=visa_base2_transactions.csv
reconciliation.output.file=visa_base2_transactions_output.csv

# Reconciliation Scheduling Configuration
reconciliation.file.path= ${RECONCILIATION_FILE_PATH:VisaBase2File.csv}
reconciliation.report.path= ${RECONCILIATION_REPORT_PATH:report.xlsx}
# Batch size for reconciliation
reconciliation.batch.size= 1000
# Enable scheduling 
reconciliation.schedule.enabled= true
# Run at 11 PM daily    
reconciliation.schedule.cron= 0 40 17 * * ? 

# Thread pool configuration
reconciliation.thread-pool.core-size= 4
reconciliation.thread-pool.max-size= 8
reconciliation.thread-pool.queue-capacity= 100